<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="38ec6bc6-8209-37bd-8f1e-3a903ea54153" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="neuralnet.vcxproj"/>
		<BuildDependency Project="regression_example.vcxproj"/>
		<BuildDependency Project="xor_example.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="375d5443-e84d-39cb-96cc-fdbdfab146e4">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7055fa3a-1158-3b60-bfc7-b6986ea29abc"/>
	<Project Path="neuralnet.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="48041d16-8cbb-3fc4-8ca3-bfbef19a6d2f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="regression_example.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="aacc6f20-7b70-3f7d-88af-ed013669a3d5">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="neuralnet.vcxproj"/>
	</Project>
	<Project Path="xor_example.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d77fd866-21fa-353e-859a-70362c13088f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="neuralnet.vcxproj"/>
	</Project>
</Solution>
