/**
 * @file api_groups.dox
 * @brief High-level API grouping and namespace overview for generated docs.
 *
 * @mainpage NeuralNetCpp API Reference
 *
 * This reference is organized into focused groups so users can quickly find
 * tensor primitives, layer abstractions, losses, and optimization utilities.
 */

/**
 * @namespace nn
 * @brief Root namespace for all public NeuralNetCpp APIs.
 */

/**
 * @defgroup tensor_api Tensor API
 * @brief Dense tensor primitives, shape transforms, math operations, and autograd.
 */

/**
 * @defgroup module_api Module API
 * @brief Layer abstractions and trainable module interfaces.
 */

/**
 * @defgroup sequential_api Sequential API
 * @brief Layer container utilities for ordered model composition.
 */

/**
 * @defgroup activation_api Activation API
 * @brief Stateless nonlinear activation helper functions.
 */

/**
 * @defgroup loss_api Loss API
 * @brief Supervised-learning loss functions.
 */

/**
 * @defgroup optimizer_api Optimizer API
 * @brief Parameter update rules used for training.
 */
